<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="appointmentDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AppointmentTable">
    <Key>
      <PropertyRef Name="IdNumber" />
    </Key>
    <Property Name="IdNumber" Type="Int32" Nullable="false" />
    <Property Name="PatientName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Time" Type="Time" Precision="7" />
    <Property Name="Reason" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="appointmentDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AppointmentTables" EntityType="Self.AppointmentTable" />
  </EntityContainer>
</Schema>