<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="appointmentDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AppointmentTable">
    <Key>
      <PropertyRef Name="IdNumber" />
    </Key>
    <Property Name="IdNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientName" Type="nvarchar" MaxLength="50" />
    <Property Name="Location" Type="nvarchar" MaxLength="100" />
    <Property Name="Department" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Time" Type="time" Precision="7" />
    <Property Name="Reason" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="appointmentDBModelStoreContainer">
    <EntitySet Name="AppointmentTable" EntityType="Self.AppointmentTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>