<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="appointmentDBModelStoreContainer" CdmEntityContainer="appointmentDBEntities">
    <EntitySetMapping Name="AppointmentTables">
      <EntityTypeMapping TypeName="appointmentDBModel.AppointmentTable">
        <MappingFragment StoreEntitySet="AppointmentTable">
          <ScalarProperty Name="IdNumber" ColumnName="IdNumber" />
          <ScalarProperty Name="PatientName" ColumnName="PatientName" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>